{
  "name": "git-simple-compare",
  "displayName": "Git Simple Compare",
  "description": "%ext.description%",
  "version": "0.1.0",
  "publisher": "newdlops",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/newdlops/gitsimplecompare.git"
  },
  "bugs": {
    "url": "https://github.com/newdlops/gitsimplecompare/issues"
  },
  "homepage": "https://github.com/newdlops/gitsimplecompare#readme",
  "l10n": "./l10n",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "diff",
    "compare",
    "branch",
    "merge"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitSimpleCompare.compareBranches",
        "title": "%cmd.compareBranches%",
        "category": "Git Simple Compare",
        "icon": "$(git-compare)"
      },
      {
        "command": "gitSimpleCompare.compareFileWithBranch",
        "title": "%cmd.compareFileWithBranch%",
        "category": "Git Simple Compare",
        "icon": "$(git-compare)"
      },
      {
        "command": "gitSimpleCompare.compareActiveFileWithBranch",
        "title": "%cmd.compareActiveFileWithBranch%",
        "category": "Git Simple Compare",
        "icon": "$(git-compare)"
      },
      {
        "command": "gitSimpleCompare.refreshChanges",
        "title": "%cmd.refreshChanges%",
        "category": "Git Simple Compare",
        "icon": "$(refresh)"
      },
      {
        "command": "gitSimpleCompare.openChangeDiff",
        "title": "%cmd.openChangeDiff%",
        "category": "Git Simple Compare"
      },
      {
        "command": "gitSimpleCompare.changeComparisonRef",
        "title": "%cmd.changeComparisonRef%",
        "category": "Git Simple Compare",
        "icon": "$(edit)"
      },
      {
        "command": "gitSimpleCompare.viewAsTree",
        "title": "%cmd.viewAsTree%",
        "category": "Git Simple Compare",
        "icon": "$(list-tree)"
      },
      {
        "command": "gitSimpleCompare.viewAsList",
        "title": "%cmd.viewAsList%",
        "category": "Git Simple Compare",
        "icon": "$(list-flat)"
      },
      {
        "command": "gitSimpleCompare.changeSortOrder",
        "title": "%cmd.changeSortOrder%",
        "category": "Git Simple Compare",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "gitSimpleCompare.applyLeftToRight",
        "title": "%cmd.applyLeftToRight%",
        "category": "Git Simple Compare",
        "icon": "$(arrow-right)"
      },
      {
        "command": "gitSimpleCompare.showGraph",
        "title": "%cmd.showGraph%",
        "category": "Git Simple Compare",
        "icon": "$(graph)"
      },
      {
        "command": "gitSimpleCompare.startInteractiveRebase",
        "title": "%cmd.startInteractiveRebase%",
        "category": "Git Simple Compare",
        "icon": "$(list-ordered)"
      },
      {
        "command": "gitSimpleCompare.splitCommits",
        "title": "%cmd.splitCommits%",
        "category": "Git Simple Compare",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "gitSimpleCompare.refreshConflicts",
        "title": "%cmd.refreshConflicts%",
        "category": "Git Simple Compare",
        "icon": "$(refresh)"
      },
      {
        "command": "gitSimpleCompare.takeOurs",
        "title": "%cmd.takeOurs%",
        "category": "Git Simple Compare",
        "icon": "$(arrow-left)"
      },
      {
        "command": "gitSimpleCompare.takeTheirs",
        "title": "%cmd.takeTheirs%",
        "category": "Git Simple Compare",
        "icon": "$(arrow-right)"
      },
      {
        "command": "gitSimpleCompare.markResolved",
        "title": "%cmd.markResolved%",
        "category": "Git Simple Compare",
        "icon": "$(check)"
      },
      {
        "command": "gitSimpleCompare.openMergeEditor",
        "title": "%cmd.openMergeEditor%",
        "category": "Git Simple Compare",
        "icon": "$(git-merge)"
      },
      {
        "command": "gitSimpleCompare.continueOperation",
        "title": "%cmd.continueOperation%",
        "category": "Git Simple Compare",
        "icon": "$(debug-continue)"
      },
      {
        "command": "gitSimpleCompare.abortOperation",
        "title": "%cmd.abortOperation%",
        "category": "Git Simple Compare",
        "icon": "$(circle-slash)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitSimpleCompare",
          "title": "%viewContainer.title%",
          "icon": "$(git-compare)"
        }
      ]
    },
    "views": {
      "gitSimpleCompare": [
        {
          "id": "gitSimpleCompare.changes",
          "name": "%view.changes.name%",
          "type": "webview",
          "icon": "$(git-compare)",
          "contextualTitle": "%viewContainer.title%"
        },
        {
          "id": "gitSimpleCompare.conflicts",
          "name": "%view.conflicts.name%",
          "icon": "$(git-merge)",
          "contextualTitle": "%viewContainer.title%",
          "when": "gitSimpleCompare.hasConflicts || gitSimpleCompare.operationInProgress"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "gitSimpleCompare.conflicts",
        "contents": "%welcome.conflicts%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitSimpleCompare.showGraph",
          "when": "view == gitSimpleCompare.changes",
          "group": "navigation@0"
        },
        {
          "command": "gitSimpleCompare.viewAsTree",
          "when": "view == gitSimpleCompare.changes && gitSimpleCompare.viewMode == list",
          "group": "navigation@1"
        },
        {
          "command": "gitSimpleCompare.viewAsList",
          "when": "view == gitSimpleCompare.changes && gitSimpleCompare.viewMode == tree",
          "group": "navigation@1"
        },
        {
          "command": "gitSimpleCompare.changeSortOrder",
          "when": "view == gitSimpleCompare.changes",
          "group": "navigation@2"
        },
        {
          "command": "gitSimpleCompare.compareBranches",
          "when": "view == gitSimpleCompare.changes",
          "group": "navigation@3"
        },
        {
          "command": "gitSimpleCompare.refreshChanges",
          "when": "view == gitSimpleCompare.changes",
          "group": "navigation@4"
        },
        {
          "command": "gitSimpleCompare.startInteractiveRebase",
          "when": "view == gitSimpleCompare.changes",
          "group": "1_ops@1"
        },
        {
          "command": "gitSimpleCompare.splitCommits",
          "when": "view == gitSimpleCompare.changes",
          "group": "1_ops@2"
        },
        {
          "command": "gitSimpleCompare.continueOperation",
          "when": "view == gitSimpleCompare.conflicts && gitSimpleCompare.operationInProgress",
          "group": "navigation@1"
        },
        {
          "command": "gitSimpleCompare.abortOperation",
          "when": "view == gitSimpleCompare.conflicts && gitSimpleCompare.operationInProgress",
          "group": "navigation@2"
        },
        {
          "command": "gitSimpleCompare.refreshConflicts",
          "when": "view == gitSimpleCompare.conflicts",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "gitSimpleCompare.openMergeEditor",
          "when": "view == gitSimpleCompare.conflicts && viewItem == gitSimpleCompare.conflict",
          "group": "inline@0"
        },
        {
          "command": "gitSimpleCompare.takeOurs",
          "when": "view == gitSimpleCompare.conflicts && viewItem == gitSimpleCompare.conflict",
          "group": "inline@1"
        },
        {
          "command": "gitSimpleCompare.takeTheirs",
          "when": "view == gitSimpleCompare.conflicts && viewItem == gitSimpleCompare.conflict",
          "group": "inline@2"
        },
        {
          "command": "gitSimpleCompare.markResolved",
          "when": "view == gitSimpleCompare.conflicts && viewItem == gitSimpleCompare.conflict",
          "group": "inline@3"
        },
        {
          "command": "gitSimpleCompare.takeOurs",
          "when": "view == gitSimpleCompare.conflicts && viewItem == gitSimpleCompare.conflict",
          "group": "1_resolve@1"
        },
        {
          "command": "gitSimpleCompare.takeTheirs",
          "when": "view == gitSimpleCompare.conflicts && viewItem == gitSimpleCompare.conflict",
          "group": "1_resolve@2"
        },
        {
          "command": "gitSimpleCompare.markResolved",
          "when": "view == gitSimpleCompare.conflicts && viewItem == gitSimpleCompare.conflict",
          "group": "1_resolve@3"
        }
      ],
      "editor/title": [
        {
          "command": "gitSimpleCompare.applyLeftToRight",
          "when": "gitSimpleCompare.activeDiff",
          "group": "navigation@1"
        },
        {
          "command": "gitSimpleCompare.compareActiveFileWithBranch",
          "when": "resourceScheme == file && !gitSimpleCompare.activeDiff",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "gitSimpleCompare.compareActiveFileWithBranch",
          "when": "resourceScheme == file",
          "group": "1_gitSimpleCompare@1"
        }
      ],
      "editor/title/context": [
        {
          "command": "gitSimpleCompare.compareActiveFileWithBranch",
          "when": "resourceScheme == file",
          "group": "1_gitSimpleCompare@1"
        }
      ],
      "explorer/context": [
        {
          "command": "gitSimpleCompare.compareFileWithBranch",
          "when": "resourceScheme == file && !explorerResourceIsFolder",
          "group": "3_compare@1"
        }
      ],
      "commandPalette": [
        {
          "command": "gitSimpleCompare.openChangeDiff",
          "when": "false"
        },
        {
          "command": "gitSimpleCompare.changeComparisonRef",
          "when": "false"
        },
        {
          "command": "gitSimpleCompare.applyLeftToRight",
          "when": "gitSimpleCompare.activeDiff"
        },
        {
          "command": "gitSimpleCompare.takeOurs",
          "when": "false"
        },
        {
          "command": "gitSimpleCompare.takeTheirs",
          "when": "false"
        },
        {
          "command": "gitSimpleCompare.markResolved",
          "when": "false"
        },
        {
          "command": "gitSimpleCompare.openMergeEditor",
          "when": "false"
        },
        {
          "command": "gitSimpleCompare.continueOperation",
          "when": "gitSimpleCompare.operationInProgress"
        },
        {
          "command": "gitSimpleCompare.abortOperation",
          "when": "gitSimpleCompare.operationInProgress"
        }
      ]
    },
    "configuration": {
      "title": "Git Simple Compare",
      "properties": {
        "gitSimpleCompare.diffBase": {
          "type": "string",
          "enum": [
            "twoDot",
            "threeDot"
          ],
          "enumDescriptions": [
            "%config.diffBase.twoDot%",
            "%config.diffBase.threeDot%"
          ],
          "default": "twoDot",
          "description": "%config.diffBase.desc%"
        },
        "gitSimpleCompare.includeRemoteBranches": {
          "type": "boolean",
          "default": true,
          "description": "%config.includeRemote.desc%"
        },
        "gitSimpleCompare.graph.maxCommits": {
          "type": "number",
          "default": 300,
          "minimum": 10,
          "maximum": 5000,
          "description": "%config.graph.maxCommits.desc%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@vscode/codicons": "^0.0.45",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0"
  }
}
